
<!DOCTYPE html>

	<head>
            
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Paul; HTML5 Bootstrap Website Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Paul; HTML5 Website Template" />
	<meta name="keywords" content="html5, template, bootstrap, website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="Debasis Paul" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
        
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
        
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
        
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
        
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
        
	</head>
        
        
	<body>
		
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a href="index.html">Paul</a></h1>
				<nav role="navigation">
					<ul>
						<li><a href="work.html">Work</a></li>
						<li class="active"><a href="services.html">Services</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="cta"><a href="#">Spring Paul</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	

	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/slide_2.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Our Expertise</h2>
		   					<p class="fh5co-lead">Designed with <i class="icon-heart"></i> by the fine folks at <a href="#" target="_blank">Paul</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

	
	<div id="fh5co-services-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2>Our Awesome Features</h2>
					<p>Far far away, behind the word mountains, far from the countries, there live the blind texts. </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 animate-box">
					<div class="services">
						<i class="icon-laptop"></i>
						<div class="desc">
							<h3>Dashboard</h3>
							<p>Far far away, behind the word mountains, far from the countries, there live the blind texts.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="services">
						<i class="icon-server"></i>
						<div class="desc">
							<h3>Administration</h3>
							<p>Far far away, behind the word mountains, far from the countries, there live the blind texts.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="services">
						<i class="icon-money"></i>
						<div class="desc">
							<h3>Make Money</h3>
							<p>Far far away, behind the word mountains, far from the countries, there live the blind texts.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="services">
						<i class="icon-tablet"></i>
						<div class="desc">
							<h3>SEO Monitoring</h3>
							<p>Far far away, behind the word mountains, far from the countries, there live the blind texts.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="services">
						<i class="icon-line-chart"></i>
						<div class="desc">
							<h3>Online Marketing</h3>
							<p>Far far away, behind the word mountains, far from the countries, there live the blind texts.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="services">
						<i class="icon-pie-chart"></i>
						<div class="desc">
							<h3>Business Analytics</h3>
							<p>Far far away, behind the word mountains, far from the countries, there live the blind texts.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row fh5co-services">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2>Our pleasure to serve you</h2>
					<p>Far far away, behind the word mountains, far from the countries, there live the blind texts. </p>
				</div>
				<div class="col-md-4 text-center item-block animate-box">
					<h3>Strategy</h3>
					<p>Far far away, behind the word mountains, far from the countries, there live the blind texts.</p>
					<p><a href="#" class="btn btn-primary btn-outline with-arrow">Spring Paul! <i class="icon-arrow-right"></i></a></p>
				</div>
				<div class="col-md-4 text-center item-block animate-box">
					<h3>Explore</h3>
					<p>Far far away, behind the word mountains, far from the countries, there live the blind texts.</p>
					<p><a href="#" class="btn btn-primary btn-outline with-arrow">Spring Paul! <i class="icon-arrow-right"></i></a></p>
				</div>
				<div class="col-md-4 text-center item-block animate-box">
					<h3>Expertise</h3>
					<p>Far far away, behind the word mountains, far from the countries, there live the blind texts.</p>
					<p><a href="#" class="btn btn-primary btn-outline with-arrow">Spring Paul! <i class="icon-arrow-right"></i></a></p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-pricing-section" class="fh5co-light-grey-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2>Pricing</h2>
					<p>Far far away, behind the word mountains, far from the countries, there live the blind texts. </p>
				</div>
			</div>
			<div class="row">
				<div class="pricing">
					<div class="col-md-3 animate-box">
						<div class="price-box">
							<h2 class="pricing-plan">Starter</h2>
							<div class="price"><sup class="currency">$</sup>9<small>/month</small></div>
							<p>Far far away, behind the word mountains, far from the countries, there live the blind texts. </p>
							<a href="#" class="btn btn-select-plan btn-sm">choose Here</a>
						</div>
					</div>

					<div class="col-md-3 animate-box">
						<div class="price-box">
							<h2 class="pricing-plan">Basic</h2>
							<div class="price"><sup class="currency">$</sup>27<small>/month</small></div>
							<p>Far far away, behind the word mountains, far from the countries, there live the blind texts. </p>
							<a href="#" class="btn btn-select-plan btn-sm">choose Here</a>
						</div>
					</div>

					<div class="col-md-3 animate-box">
						<div class="price-box popular">
							<h2 class="pricing-plan pricing-plan-offer">Pro <span>Best Offer</span></h2>
							<div class="price"><sup class="currency">$</sup>74<small>/month</small></div>
							<p>Far far away, behind the word mountains, far from the countries, there live the blind texts. </p>
							<a href="#" class="btn btn-select-plan btn-sm">choose Here</a>
						</div>
					</div>

					<div class="col-md-3 animate-box">
						<div class="price-box">
							<h2 class="pricing-plan">Unlimited</h2>
							<div class="price"><sup class="currency">$</sup>140<small>/month</small></div>
							<p>Far far away, behind the word mountains, far from the countries, there live the blind texts. </p>
							<a href="#" class="btn btn-select-plan btn-sm">choose Here</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="fh5co-cta" style="background-image: url(images/slide_1.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="col-md-12 text-center animate-box">
				<h3>We Try To Update The Site Everyday</h3>
				<p><a href="#" class="btn btn-primary btn-outline with-arrow">Spring Paul! <i class="icon-arrow-right"></i></a></p>
			</div>
		</div>
	</div>
	
	<footer id="fh5co-footer" role="contentinfo">
	
		<div class="container">
			<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>About Us</h3>
				<p>Far far away, behind the word mountains, far from the countries, there live the blind texts. </p>
				<p><a href="#" class="btn btn-primary btn-outline with-arrow btn-sm">Spring Paul<i class="icon-arrow-right"></i></a></p>
			</div>
			<div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Our Services</h3>
				<ul class="float">
					<li><a href="#">Web Design</a></li>
					<li><a href="#">Branding &amp; Identity</a></li>
					<li><a href="#">Free HTML5</a></li>
					<li><a href="#">Hand Crafted Templates</a></li>
				</ul>
				<ul class="float">
					<li><a href="#">Bootstrap Template</a></li>
					<li><a href="#">HTML5 Template</a></li>
					<li><a href="#">HTML5 &amp; CSS3 Template</a></li>
					<li><a href="#">Hand Crafted Templates</a></li>
				</ul>

			</div>

			<div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Follow Us</h3>
				<ul class="fh5co-social">
					<li><a href="#"><i class="icon-twitter"></i>_Twitter</a></li>
					<li><a href="#"><i class="icon-facebook"></i>_Facebook</a></li>
					<li><a href="#"><i class="icon-google-plus"></i>Google</a></li>
					<li><a href="#"><i class="icon-instagram"></i>_Instagram</a></li>
				</ul>
			</div>
			
			
			<div class="col-md-12 fh5co-copyright text-center">
				<p>&copy; 2017 All Rights Reserved. <span>Designed with <i class="icon-heart"></i> by <a href="#" target="_blank">Paul</a> Colored Icons by <a href="#" target="_blank">Paul</a> Demo Images by <a href="#" target="_blank">dpit_world</a></span></p>	
			</div>
			
		</div>
	</footer>
	</div>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
        
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
        
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
        
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
        
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
        
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

